<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
<title><My lab's Quiz</title>
</head>
	<body>
		
		<h1> Welcome to this week's quiz, please answer the following quesions</h1>
		

		<div class="textI">
		<form action="index.php" name="My form" method="POST">
		<p> please type in your name & student number</p>
		First name:<input type="text" name="firstname"><br>
		Last name:<input type="text" name"lastname"><br>
		Student number: <input type="number" number="studentnummber">
		</div>
		<br>
		<br>
		
		Are you a University of Ottawa student: <br>
		<input type="radio" name="Student?" value="Yes">Yes<br>
		<input type="radio" name="Student?" value="No">No<br>
		
		<br>
		
		type of engineering you're in:<br>
		<input type="checkbox" name="Civil" value="Civil">Civil<br>
		<input type="checkbox" name="Mechanical" value="Mechanical">Mechanical<br>
		<input type="checkbox" name="Electrical" value="Electrical">Electrical<br>
		<input type="checkbox" name="Chemical" value="Chemical">Chemical<br>
		<input type="checkbox" name="Software" value="Software">Software<br>
		<input type="checkbox" name="Computer" value="Computer">Computer<br>
		<input type="checkbox" name="Other" value="Other">Other<br>
		<br>
		
		
		University of ottawa online teaching has been clear so far:
		<br>
		<input type="radio" name="agree" value="Strongly agree">Strongly agree<br>
		<input type="radio" name="agree" value="agree">agree<br>
		<input type="radio" name="agree" value="disagree">disagree<br>
		<input type="radio" name="agree" value="Strongly disagree">Strongly disagree<br>
	
		<br>
		<div class=".commentbox">
		Comments about the questionnaire:<br>
			<textarea rows="5" cols="165">

		</textarea>
		</div>

		<br>
		<br>
		<input type="submit" value="submission of questionnaire"/>

		</form>
		<br>
		<br>
		<br>
		<br>
		<div class=".footer">
      			<p>Author: Mustafa Al-Saeed</p>
      			<p>8649313</p>
		<p><a href="mailto:malsa023@uottawa.ca">malsa023@uottawa.ca</a></p>
		</div>	

	</body>
</html>